set -g default-terminal "screen-256color"

set -g history-limit 10000
set -g prefix C-a
unbind C-b

bind C-a send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

set-option -g status on
set -g status-interval 5
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on


set-window-option -g status-left "#(hostname -s) #S "

set-window-option -g status-right " %H:%M %d-%b-%y "

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "


bind-key d detach
bind-key C-d detach
